# DiscordFrame

./: .classpath  .project  README.md  pom.xml
resources/: author.html  config.yml  plugin.yml  start.html  text.html
src/me/bertek41/discordframe/: DiscordFrame.java
src/me/bertek41/discordframe/discord/: DiscordChatCommand.java  DiscordIntegration.java
src/me/bertek41/discordframe/misc/: FrameWall.java  FrameWallSection.java  Renderer.java  Settings.java
